*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

.col-2 img{
    border-radius: 20%;
}

a{
    text-decoration: none;
    color: #555;
    transition: 0.5s ease-in;
}
nav ul li a:hover{
   font-size: 18px;
   color: rgb(255, 255, 0);
}
p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,rgb(237, 233, 145));
}

.header .row{
    margin-top: 50px;
}


.categories{
    margin: 70px 0;

}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left:25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 12.5%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title:after{
    content: '';
    background: rgb(234, 230, 115);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;

}


.rating .fa{
    color: #4c4701;
}

.col-4:hover{
    transform: translateY(-5px);
}

.offer{
    background: radial-gradient(#fff,rgb(237, 233, 145));
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 50px;
    border-radius: 10px;
    height: 30%;
}

small{
    color: #555;
}

.testimonial{
    padding-top: 100px;

}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;

}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}

.col-3 p{
    font-size: 12px;
    margin: 12px;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
}



.brands{
    margin: 100px auto;
}

.col-5{
    width: 160px;

}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0);
}


.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #000000;
    background: rgb(234, 230, 115);
    font-weight: normal;
    border-radius: 5px;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #ff523b;
    font-size: 12px;
}

td img{
    width: 100px;
    height: 110px;
    margin-right:10px;
}


.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid yellow;
    width: 100%;
    max-width: 400px;
}

td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;

}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom:20px;
}


.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.app-store{
    margin-top: 20px;
    width: 140px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.Copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;

}








.footer-product{
        margin: auto;
        margin-left: -250px;
        margin-right: -250px;
}
/* ------meadia query for menu */


@media only screen and (max-width: 800px ){
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        
    }

    nav ul li a{
        color: #fff;

    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
/* Productss */

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #ff523b;
    padding: 5px;
}

select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid yellow;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: yellow;
    color: white;
}


/* ----Single Product details---- */

.single-product{
    margin-top: 80px;
}

.single-product .col-2 img{
    padding: 0;

}

.single-product .col-2{
    padding: 20px;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}

.cart-info p{
    display: none;
}

input:focus{
    outline: none;
}


.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;

}




span{
    color: white;
}



.col-about {
    flex-basis: 40%;
}

.wrapper1{
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255,255,255,.5);
    border-radius: 20px;
    backdrop-filter: blur(50px);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 30px rgba(0,0,0,.5);
    transition: .2s ease;
    overflow: hidden;
    margin-left: 100px;
    margin-bottom: 50px;
    transition: transform .5s ease, height .2s ease;
}

.wrapper2 {
    position: relative;
    width: 400px;
    height: 600px;
    background: url(images/business1.jpg);
    background-size: cover;
    background-position: center;
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(100px);
    padding: 20px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    overflow: hidden;
    transition: transform .5s ease, height .2s ease;
}


.col-image{
    flex-basis: 20%;

    width: 300px;
    height: 200px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 50px;
    font-weight: 300;
}

.col-image p{
font-size: larger;}

.wrapper2:nth-child(2)
{
    background: url(images/3079031\ \(1\).jpg);
    background-size: cover;
    background-position: center;
}

.wrapper2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.1); /* Adjust the opacity here */
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 30px;
    backdrop-filter: blur(50px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    z-index: -1;
    transition: opacity 1s ease;
}

.wrapper2:hover::before {
    opacity: 0.1; /* Adjust the hover overlay opacity as needed */
}


.wrapper2 h1{
    font-size: 45px;
    color: white;
}

.wrapper2 p{
   
    color: white;
}
.wrapper1.active-popup{
    transform: scale(1);
}

.wrapper1 .form-box {
    width: 100%;
    padding: 40px;
}

.wrapper1.active{
    height: 520px;
}
.wrapper1.active .form-box.login{
    transition: none;
    transform: translateX(-400px);
    
}

.wrapper1 .form-box.login{
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper1 .form-box.Register{
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.wrapper1.active .form-box.Register{
    transition: transform .18s ease;
    transform: translateX(0);
}
.wrapper1 .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    font-size: 2em;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1;
    
}
.form-box h2{
    font-size: 2rem;
    color: rgb(0, 0, 0);
    text-align: center;
}

.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid rgb(240, 240, 240);
    margin: 30px 0;
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1rem;
    color: rgb(0, 0, 0);
    font-weight: 500;
    pointer-events: none;
    transition: 0.2s;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top:-5px ;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    color: rgb(0, 0, 0);
    font-weight: 600;
    padding: 0 35px 0 5px;
}


.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2rem;
    color:rgb(0, 0, 0);
    line-height: 57px;
}

.remember-forgot{
    font-size: .9rem;
    color: rgb(0, 0, 0);
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label  input{
    accent-color: rgb(0, 0, 0);
    margin-right: 3px;
}

.remember-forgot a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition:1s;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.btn {
    width:100%;
    height: 45px;
    background:rgb(75, 61, 61);
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: white;
    font-weight: 500;
}

.login-register{
    font-size: .9em;
    color: rgb(0, 0, 0);
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover{
    text-decoration: underline;
}








@media only screen and (max-width: 600px ) 
{
    .row{
        text-align: center;
    }

    .col-2, .col-3 ,.col-4{
        flex-basis: 100%;
    }

    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
}

